<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        /*background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */
        background: black url("imagens/wallpaper002.jpg") center center
          no-repeat fixed;
        background-size: cover;
      }
      /* shorthand - background
      color> image > position > repeat > [] sise
     attachament */

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste Imagem fundo</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam illo
        voluptates odio commodi! Tempora nemo mollitia nam impedit, expedita
        culpa nulla ipsa aliquam ab debitis, odit quo laborum deleniti corporis!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam illo
        voluptates odio commodi! Tempora nemo mollitia nam impedit, expedita
        culpa nulla ipsa aliquam ab debitis, odit quo laborum deleniti corporis!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam illo
        voluptates odio commodi! Tempora nemo mollitia nam impedit, expedita
        culpa nulla ipsa aliquam ab debitis, odit quo laborum deleniti corporis!
      </p>
    </main>
  </body>
</html>
